# t5-pr1-LlucVelazquez

./: README.md  t5-pr1-LlucVelazquez.sln
t5-pr1-LlucVelazquez/: ClassDiagram.cd  Program.cs  appsettings.json  t5-pr1-LlucVelazquez.csproj
t5-pr1-LlucVelazquez/Controllers/: DbEnergyIndicatorsController.cs  DbSimulationsController.cs  DbWaterConsumeController.cs  DbWaterConsumesController.cs
t5-pr1-LlucVelazquez/Data/: ApplicationDBContext.cs
t5-pr1-LlucVelazquez/Migrations/: 20250326102529_Initial.Designer.cs  20250326102529_Initial.cs  20250326120529_Initial2.Designer.cs  20250326120529_Initial2.cs  ApplicationDBContextModelSnapshot.cs
t5-pr1-LlucVelazquez/Model/: DbEnergyIndicator.cs  DbSimulation.cs  DbWaterConsume.cs  EnergyIndicator.cs  SimulacionsP.cs  Simulation.cs  WaterConsume.cs
t5-pr1-LlucVelazquez/ModelData/: consum_aigua_cat_per_comarques.csv  consum_aigua_cat_per_comarques.xml  indicadors_energetics_cat.json  simulacions_energia.csv
t5-pr1-LlucVelazquez/ModelP/: EnergyIndicator.cs  Simulation.cs  WaterConsume.cs
t5-pr1-LlucVelazquez/Pages/: AddEnergyIndicator.cshtml  AddEnergyIndicator.cshtml.cs  AddSimulation.cshtml  AddSimulation.cshtml.cs  AddWaterConsume.cshtml  AddWaterConsume.cshtml.cs  EnergyIndicators.cshtml  EnergyIndicators.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Simulations.cshtml  Simulations.cshtml.cs  WaterConsume.cshtml  WaterConsume.cshtml.cs  _ViewImports.cshtml
t5-pr1-LlucVelazquez/Pages/Shared/: _Layout.cshtml
t5-pr1-LlucVelazquez/Properties/: launchSettings.json
t5-pr1-LlucVelazquez/Views/DbEnergyIndicators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
t5-pr1-LlucVelazquez/Views/DbSimulations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+5 files in other folders)
