<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="t4_pr1_LlucVelazquez.Model.WaterConsume">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAhAACAAAKAAAgAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\WaterConsume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="t4_pr1_LlucVelazquez.Model.Simulation">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAgBAEAAAAAAhBAAAAAAAAAEA=</HashCode>
      <FileName>Model\Simulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="t4_pr1_LlucVelazquez.Model.EnergyIndicator">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIIhAQQIZAEgDEQAAQAIAAsICAIIQBAhECIAgAAAAwE=</HashCode>
      <FileName>Model\EnergyIndicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="t4_pr1_LlucVelazquez.Pages.AddEnergyIndicatorModel">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAIA=</HashCode>
      <FileName>Pages\AddEnergyIndicator.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="t4_pr1_LlucVelazquez.Pages.AddSimulationModel">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Pages\AddSimulation.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="t4_pr1_LlucVelazquez.Pages.AddWaterConsumeModel">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Pages\AddWaterConsume.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="t4_pr1_LlucVelazquez.Pages.EnergyIndicatorsModel">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEgABgAACAAAQAAIAEQAA=</HashCode>
      <FileName>Pages\EnergyIndicators.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="t4_pr1_LlucVelazquez.Pages.SimulationsModel">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQAAIAAAAA=</HashCode>
      <FileName>Pages\Simulations.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="t4_pr1_LlucVelazquez.Pages.WaterConsumeModel">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAcAAIAAAAA=</HashCode>
      <FileName>Pages\WaterConsume.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>